{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--init",
        "-e",
        "DOCKER_CONTAINER=true",
        "mcp/sequentialthinking"
      ],
      "env": {},
      "icon": "#85A3EA"
    }
  }
}